<!doctype html>

<html lang="en">
<head>
    <link rel="shortcut icon" href="https://e7.pngegg.com/pngimages/533/335/png-clipart-wind-wave-ocean-dispersion-wave-blue-computer-wallpaper.png" type "image/png">
  <title>SEA</title>


<div class="header-h1 header-h1-center"><h1>Михаил Юрьевич Лермонтов</h1></div>

  <style>

.header-h1 {
    position: relative;
    margin-bottom: .5rem;
  }
  .header-h1::after {
    content: "";
    position: absolute;
    border-top: 2px solid #c6285d;
    border-bottom: 2px solid #c6285d;
    height: .475rem;
    left: 0;
    top: 70%;
    width: 100%;
    transform: translateY(-50%);
    z-index: -999;
  }
  .header-h1 h1 {
    font-size: 1.5rem;
    color: #c62828;
    display: inline-block;
    background: #fff;
    margin-bottom: 0;
    padding-right: 1rem;
    text-transform: uppercase;
  }
  .header-h1-center {
    text-align: center;
  }
  .header-h1-center h1 {
    padding-left: 1rem;
  }
  .header-h1-right {
    text-align: right;
  }
  .header-h1-right h1 {
    padding-left: 1rem;
    padding-right: 0;
  }
    body {
      font-family: "Pompadur";
      font-weight: 500;
      padding: 20px;
      color: rgb(255, 255, 255);
    }
    p {
      font-size: 30px;
      text-align: center;
    }
    body {
border-top: 1px solid rgb(206, 203, 203) !important;

border-bottom: 1px solid rgb(206, 203, 203) !important;
margin-left: 35px !important;
margin-right: 35px !important;
margin-top: 10px !important;
margin-bottom: 10px !important
}

  </style>
</head>

<body background = https://img2.goodfon.ru/wallpaper/nbig/e/3f/peyzazh-priroda-more-kamni-7189.jpg>
    
 <p> 
    Белеет парус одинокой<br>
    В тумане моря голубом!..<br>
    Что ищет он в стране далекой?<br>
    Что кинул он в краю родном?...<br>
  </p>
  <p>
    Играют волны — ветер свищет,<br>
    И мачта гнется и скрипит…<br>
    Увы! он счастия не ищет<br>
    И не от счастия бежит!<br>
  </p>
  <p>

    Под ним струя светлей лазури,<br>
    Над ним луч солнца золотой…<br>
    А он, мятежный, просит бури,<br>
    Как будто в бурях есть покой!<br>
    ...1831...

  </p>

<div><img src=https://xn--c1akah3c.xn--p1acf/uploads/posts/2019-06/1561643965_3556-gifka-korabl-s-parusami-plyvet.gif width="200", height="150 px"> </div>
</body>
</html>
